<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.python的下载与安装https:&#x2F;&#x2F;www.python.org&#x2F;downloads&#x2F;release&#x2F;python-384&#x2F; 安装可以参考： https:&#x2F;&#x2F;jingyan.baidu.com&#x2F;article&#x2F;cb5d6105a32b5f005c2fe0ea.html 安装注意： 在第一步的时候，一定要勾选上： Add python to PATH 其余都是下一步 直接安装下载的安装包即可">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/09/07/python%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.python的下载与安装https:&#x2F;&#x2F;www.python.org&#x2F;downloads&#x2F;release&#x2F;python-384&#x2F; 安装可以参考： https:&#x2F;&#x2F;jingyan.baidu.com&#x2F;article&#x2F;cb5d6105a32b5f005c2fe0ea.html 安装注意： 在第一步的时候，一定要勾选上： Add python to PATH 其余都是下一步 直接安装下载的安装包即可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-07T10:17:29.623Z">
<meta property="article:modified_time" content="2021-09-07T10:37:02.227Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python学习知识" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/07/python%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86/" class="article-date">
  <time class="dt-published" datetime="2021-09-07T10:17:29.623Z" itemprop="datePublished">2021-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-python的下载与安装"><a href="#1-python的下载与安装" class="headerlink" title="1.python的下载与安装"></a>1.python的下载与安装</h1><p><a target="_blank" rel="noopener" href="https://www.python.org/downloads/release/python-384/">https://www.python.org/downloads/release/python-384/</a></p>
<p>安装可以参考：</p>
<p><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/cb5d6105a32b5f005c2fe0ea.html">https://jingyan.baidu.com/article/cb5d6105a32b5f005c2fe0ea.html</a></p>
<p>安装注意：</p>
<p>在第一步的时候，一定要勾选上：</p>
<p>Add python to PATH</p>
<p>其余都是下一步</p>
<p>直接安装下载的安装包即可（建议安装在 C 盘根目录）</p>
<h1 id="2-如何验证python"><a href="#2-如何验证python" class="headerlink" title="2.如何验证python"></a>2.如何验证python</h1><p>\1.</p>
<p>进入 cmd 窗口</p>
<p>\2.</p>
<p>输入 python</p>
<p>\3.</p>
<p>显示以下界面，表示 python 安装成功</p>
<h1 id="3-输出与输入"><a href="#3-输出与输入" class="headerlink" title="3.输出与输入"></a>3.输出与输入</h1><p><code>print(&quot;字符串&quot;)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`变量名=<span class="built_in">input</span>()`</span><br><span class="line">`<span class="built_in">print</span>(变量名)`</span><br></pre></td></tr></table></figure>

<h1 id="4-python数据类型"><a href="#4-python数据类型" class="headerlink" title="4.python数据类型"></a>4.python数据类型</h1><h2 id="1-常见的数据类型"><a href="#1-常见的数据类型" class="headerlink" title="1.常见的数据类型"></a>1.常见的数据类型</h2><p>字符串——str</p>
<p>整数——int</p>
<p>浮点数——float</p>
<p>布尔——bool</p>
<h2 id="2-检测数据类型"><a href="#2-检测数据类型" class="headerlink" title="2.检测数据类型"></a>2.检测数据类型</h2><p>python使用type函数</p>
<p><code>type(变量名)</code></p>
<p>返回值为变量类型</p>
<h2 id="Python算术运算符"><a href="#Python算术运算符" class="headerlink" title="Python算术运算符"></a>Python算术运算符</h2><p>以下假设变量 a=10，变量 b=21：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>加 - 两个对象相加</td>
<td>a + b 输出结果 31</td>
</tr>
<tr>
<td>-</td>
<td>减 - 得到负数或是一个数减去另一个数</td>
<td>a - b 输出结果 -11</td>
</tr>
<tr>
<td></td>
<td>乘 - 两个数相乘或是返回一个被重复若干次的字符串</td>
<td>a  b 输出结果 210</td>
</tr>
<tr>
<td>/</td>
<td>除 - x 除以 y</td>
<td>b / a 输出结果 2.1</td>
</tr>
<tr>
<td>%</td>
<td>取模 - 返回除法的余数</td>
<td>b % a 输出结果 1</td>
</tr>
<tr>
<td></td>
<td>幂 - 返回x的y次幂</td>
<td>ab 为10的21次方</td>
</tr>
<tr>
<td>//</td>
<td>取整除 - 向下取接近商的整数</td>
<td><code>&gt;&gt;&gt; 9//2 4 &gt;&gt;&gt; -9//2 -5</code></td>
</tr>
</tbody></table>
<h2 id="Python比较运算符"><a href="#Python比较运算符" class="headerlink" title="Python比较运算符"></a>Python比较运算符</h2><p>以下假设变量a为10，变量b为20：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>==</td>
<td>等于 - 比较对象是否相等</td>
<td>(a == b) 返回 False。</td>
</tr>
<tr>
<td>!=</td>
<td>不等于 - 比较两个对象是否不相等</td>
<td>(a != b) 返回 True。</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于 - 返回x是否大于y</td>
<td>(a &gt; b) 返回 False。</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于 - 返回x是否小于y。所有比较运算符返回1表示真，返回0表示假。这分别与特殊的变量True和False等价。注意，这些变量名的大写。</td>
<td>(a &lt; b) 返回 True。</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于 - 返回x是否大于等于y。</td>
<td>(a &gt;= b) 返回 False。</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于 - 返回x是否小于等于y。</td>
<td>(a &lt;= b) 返回 True。</td>
</tr>
</tbody></table>
<h2 id="Python赋值运算符"><a href="#Python赋值运算符" class="headerlink" title="Python赋值运算符"></a>Python赋值运算符</h2><p>以下假设变量a为10，变量b为20：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>简单的赋值运算符</td>
<td>c = a + b 将 a + b 的运算结果赋值为 c</td>
</tr>
<tr>
<td>+=</td>
<td>加法赋值运算符</td>
<td>c += a 等效于 c = c + a</td>
</tr>
<tr>
<td>-=</td>
<td>减法赋值运算符</td>
<td>c -= a 等效于 c = c - a</td>
</tr>
<tr>
<td>=</td>
<td>乘法赋值运算符</td>
<td>c = a 等效于 c = c  a</td>
</tr>
<tr>
<td>/=</td>
<td>除法赋值运算符</td>
<td>c /= a 等效于 c = c / a</td>
</tr>
<tr>
<td>%=</td>
<td>取模赋值运算符</td>
<td>c %= a 等效于 c = c % a</td>
</tr>
<tr>
<td>=</td>
<td>幂赋值运算符</td>
<td>c = a 等效于 c = c  a</td>
</tr>
<tr>
<td>//=</td>
<td>取整除赋值运算符</td>
<td>c //= a 等效于 c = c // a</td>
</tr>
<tr>
<td>:=</td>
<td>海象运算符，可在表达式内部为变量赋值。Python3.8 版本新增运算符。</td>
<td>在这个示例中，赋值表达式可以避免调用 len() 两次: <code>if (n := len(a)) &gt; 10:    print(f&quot;List is too long (&#123;n&#125; elements, expected &lt;= 10)&quot;)</code></td>
</tr>
</tbody></table>
<h2 id="python位运算符"><a href="#python位运算符" class="headerlink" title="python位运算符"></a>python位运算符</h2><table>
<thead>
<tr>
<th>&amp;</th>
<th>按位与运算符：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0</th>
<th>(a &amp; b) 输出结果 12 ，二进制解释： 0000 1100</th>
</tr>
</thead>
<tbody><tr>
<td>|</td>
<td>按位或运算符：只要对应的二个二进位有一个为1时，结果位就为1。</td>
<td>(a | b) 输出结果 61 ，二进制解释： 0011 1101</td>
</tr>
<tr>
<td>^</td>
<td>按位异或运算符：当两对应的二进位相异时，结果为1</td>
<td>(a ^ b) 输出结果 49 ，二进制解释： 0011 0001</td>
</tr>
<tr>
<td>~</td>
<td>按位取反运算符：对数据的每个二进制位取反,即把1变为0,把0变为1。~x 类似于 -x-1</td>
<td>(~a ) 输出结果 -61 ，二进制解释： 1100 0011， 在一个有符号二进制数的补码形式。</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>左移动运算符：运算数的各二进位全部左移若干位，由”&lt;&lt;”右边的数指定移动的位数，高位丢弃，低位补0。</td>
<td>a &lt;&lt; 2 输出结果 240 ，二进制解释： 1111 0000</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右移动运算符：把”&gt;&gt;”左边的运算数的各二进位全部右移若干位，”&gt;&gt;”右边的数指定移动的位数</td>
<td>a &gt;&gt; 2 输出结果 15 ，二进制解释： 0000 1111</td>
</tr>
</tbody></table>
<h2 id="Python逻辑运算符"><a href="#Python逻辑运算符" class="headerlink" title="Python逻辑运算符"></a>Python逻辑运算符</h2><p>Python语言支持逻辑运算符，以下假设变量 a 为 10, b为 20:</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>逻辑表达式</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>and</td>
<td>x and y</td>
<td>布尔”与” - 如果 x 为 False，x and y 返回 x 的值，否则返回 y 的计算值。</td>
<td>(a and b) 返回 20。</td>
</tr>
<tr>
<td>or</td>
<td>x or y</td>
<td>布尔”或” - 如果 x 是 True，它返回 x 的值，否则它返回 y 的计算值。</td>
<td>(a or b) 返回 10。</td>
</tr>
<tr>
<td>not</td>
<td>not x</td>
<td>布尔”非” - 如果 x 为 True，返回 False 。如果 x 为 False，它返回 True。</td>
<td>not(a and b) 返回 False</td>
</tr>
</tbody></table>
<h2 id="Python成员运算符"><a href="#Python成员运算符" class="headerlink" title="Python成员运算符"></a>Python成员运算符</h2><p>除了以上的一些运算符之外，Python还支持成员运算符，测试实例中包含了一系列的成员，包括字符串，列表或元组。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>in</td>
<td>如果在指定的序列中找到值返回 True，否则返回 False。</td>
<td>x 在 y 序列中 , 如果 x 在 y 序列中返回 True。</td>
</tr>
<tr>
<td>not in</td>
<td>如果在指定的序列中没有找到值返回 True，否则返回 False。</td>
<td>x 不在 y 序列中 , 如果 x 不在 y 序列中返回 True。</td>
</tr>
</tbody></table>
<h2 id="Python身份运算符"><a href="#Python身份运算符" class="headerlink" title="Python身份运算符"></a>Python身份运算符</h2><p>  身份运算符用于比较两个对象的存储单元</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>is</td>
<td>is 是判断两个标识符是不是引用自一个对象</td>
<td>x is y, 类似 id(x) == id(y) , 如果引用的是同一个对象则返回 True，否则返回 False</td>
</tr>
<tr>
<td>is not</td>
<td>is not 是判断两个标识符是不是引用自不同对象</td>
<td>x is not y ， 类似 id(a) != id(b)。如果引用的不是同一个对象则返回结果 True，否则返回 False。</td>
</tr>
</tbody></table>
<h1 id="5-python容器一：列表，元组"><a href="#5-python容器一：列表，元组" class="headerlink" title="5.python容器一：列表，元组"></a>5.python容器一：列表，元组</h1><h2 id="1-列表"><a href="#1-列表" class="headerlink" title="1.列表"></a>1.列表</h2><p>列表（list）可以存储多个不同类型的数据 </p>
<p>列表可以通过下标(从 0 开始)来访问 </p>
<p>列表的长度不是固定的</p>
<h3 id="列表的声明方式"><a href="#列表的声明方式" class="headerlink" title="列表的声明方式"></a>列表的声明方式</h3><p><code>student=[&#39;jack&#39;,&#39;bob&#39;,123]</code></p>
<p>通过下标访问</p>
<p><code>print(classmates(0))</code></p>
<h3 id="列表的方法"><a href="#列表的方法" class="headerlink" title="列表的方法"></a>列表的方法</h3><p>使用 len()函数可以获得 list 的个数</p>
<p><code>print(len(student))</code></p>
<p>返回值为list元素的个数</p>
<p>使用 pop()函数可以删除 list 末尾的元素</p>
<p><code>student.pop()</code></p>
<p>也可按下标删除</p>
<p><code>student.pop(2)</code></p>
<p>append()添加元素</p>
<p><code>student.append(&quot;张飞&quot;)</code></p>
<h2 id="2-元组"><a href="#2-元组" class="headerlink" title="2.元组"></a>2.元组</h2><p>元祖也是一个容器，可以用来存储数据，不过区别在于： </p>
<p>元祖的长度一旦声明不可以更改、元祖的存储值用的小括号</p>
<p><code>classmates=(&quot;张飞&quot;,&quot;赵云&quot;,&quot;马超&quot;)</code></p>
<p>通过下标访问</p>
<p><code>print(classmates(0))</code></p>
<h1 id="6-python的条件控制"><a href="#6-python的条件控制" class="headerlink" title="6.python的条件控制"></a>6.python的条件控制</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> condition_1:</span><br><span class="line">    statement_block_1</span><br><span class="line"><span class="keyword">elif</span> condition_2:</span><br><span class="line">    statement_block_2</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	statement_block_3</span><br></pre></td></tr></table></figure>

<p>注意</p>
<ul>
<li><p>1、每个条件后面要使用冒号 :，表示接下来是满足条件后要执行的语句块。</p>
</li>
<li><p>2、使用缩进来划分语句块，相同缩进数的语句在一起组成一个语句块。</p>
</li>
<li><p>3、在Python中没有switch – case语句。</p>
</li>
</ul>
<h2 id="if-嵌套"><a href="#if-嵌套" class="headerlink" title="if 嵌套"></a>if 嵌套</h2><p>在嵌套 if 语句中，可以把 if…elif…else 结构放在另外一个 if…elif…else 结构中。</p>
<h1 id="7-python的循环语句"><a href="#7-python的循环语句" class="headerlink" title="7.python的循环语句"></a>7.python的循环语句</h1><p>Python 中的循环语句有 for 和 while。</p>
<h2 id="while循环格式"><a href="#while循环格式" class="headerlink" title="while循环格式"></a>while循环格式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">循环的初始化变量 </span><br><span class="line">While 循环的判断条件：</span><br><span class="line">	循环体语句</span><br><span class="line">    控制循环语句</span><br></pre></td></tr></table></figure>

<h2 id="for循环格式"><a href="#for循环格式" class="headerlink" title="for循环格式"></a>for循环格式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for x in range(1,51):</span><br><span class="line">	print(x)</span><br></pre></td></tr></table></figure>

<h1 id="8-python的容器二：字典"><a href="#8-python的容器二：字典" class="headerlink" title="8.python的容器二：字典"></a>8.python的容器二：字典</h1><p>字典是另一种可变容器模型，且可存储任意类型对象。 </p>
<p>字典的每个键值(key=&gt;value)对用冒号(:)分割，每个对之间用逗号(,)分割，整 </p>
<p>个字典包括在花括号({})中 ,格式如下所示：</p>
<p><code>d = &#123;key1 : value1, key2 : value2 &#125;</code></p>
<p>键必须是唯一的，但值则不必。 </p>
<p>值可以取任何数据类型，但键必须是不可变的，如字符串，数字或元组。 </p>
<p>一个简单的字典实例 </p>
<p><code>dict = &#123;&#39;Alice&#39;: &#39;2341&#39;, &#39;Beth&#39;: &#39;9102&#39;, &#39;Cecil&#39;: &#39;3258&#39;&#125;</code></p>
<h2 id="1-访问字典里的值"><a href="#1-访问字典里的值" class="headerlink" title="1.访问字典里的值"></a>1.访问字典里的值</h2><p>通过访问key来找value</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dict</span> = &#123;<span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;W3CSchool&#x27;</span>, <span class="string">&#x27;Age&#x27;</span>: <span class="number">7</span>, <span class="string">&#x27;Class&#x27;</span>: <span class="string">&#x27;First&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;dict[&#x27;Name&#x27;]: &quot;</span>, <span class="built_in">dict</span>[<span class="string">&#x27;Name&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;dict[&#x27;Age&#x27;]):&quot;</span>, <span class="built_in">dict</span>[<span class="string">&#x27;Age&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h2 id="2-修改字典"><a href="#2-修改字典" class="headerlink" title="2.修改字典"></a>2.修改字典</h2><p>向字典添加新内容的方法是增加新的键/值对，修改或删除已有键/值对如下实 </p>
<p>例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dict</span> = &#123;<span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;W3CSchool&#x27;</span>, <span class="string">&#x27;Age&#x27;</span>: <span class="number">7</span>, <span class="string">&#x27;Class&#x27;</span>: <span class="string">&#x27;First&#x27;</span>&#125; </span><br><span class="line"><span class="built_in">dict</span>[<span class="string">&#x27;Age&#x27;</span>] = <span class="number">8</span>; <span class="comment"># 更新 Age </span></span><br><span class="line"><span class="built_in">dict</span>[<span class="string">&#x27;School&#x27;</span>] = <span class="string">&quot;python 教程&quot;</span> <span class="comment"># 添加信息 </span></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;dict[&#x27;Age&#x27;]: &quot;</span>, <span class="built_in">dict</span>[<span class="string">&#x27;Age&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;dict[&#x27;School&#x27;]: &quot;</span>, <span class="built_in">dict</span>[<span class="string">&#x27;School&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h2 id="3-删除字典元素"><a href="#3-删除字典元素" class="headerlink" title="3.删除字典元素"></a>3.删除字典元素</h2><p>能删单一的元素也能清空字典，清空只需一项操作。 </p>
<p>显示删除一个字典用 del 命令，如下实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dict</span> = &#123;<span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;W3CSchool&#x27;</span>, <span class="string">&#x27;Age&#x27;</span>: <span class="number">7</span>, <span class="string">&#x27;Class&#x27;</span>: <span class="string">&#x27;First&#x27;</span>&#125; </span><br><span class="line"><span class="keyword">del</span> <span class="built_in">dict</span>[<span class="string">&#x27;Name&#x27;</span>] <span class="comment"># 删除键 &#x27;Name&#x27; </span></span><br><span class="line"><span class="built_in">dict</span>.clear() <span class="comment"># 删除字典 </span></span><br><span class="line"><span class="keyword">del</span> <span class="built_in">dict</span> <span class="comment"># 删除字典 </span></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;dict[&#x27;Age&#x27;]: &quot;</span>, <span class="built_in">dict</span>[<span class="string">&#x27;Age&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;dict[&#x27;School&#x27;]: &quot;</span>, <span class="built_in">dict</span>[<span class="string">&#x27;School&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h2 id="4-字典键-key-的特性"><a href="#4-字典键-key-的特性" class="headerlink" title="4.字典键(key)的特性"></a>4.字典键(key)的特性</h2><p>1.不允许同一个键出现两次。创建时如果同一个键被赋值两次，后一个值会被记 </p>
<p>住</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dict</span> = &#123;<span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;Age&#x27;</span>: <span class="number">7</span>, <span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;小菜鸟&#x27;</span>&#125; </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;dict[&#x27;Name&#x27;]: &quot;</span>, <span class="built_in">dict</span>[<span class="string">&#x27;Name&#x27;</span>]) </span><br></pre></td></tr></table></figure>

<p>2.键必须不可变，所以可以用数字，字符串或元组充当，而用列表就不行，如下 </p>
<p>实例： </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dict</span> = &#123;[<span class="string">&#x27;Name&#x27;</span>]: <span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;Age&#x27;</span>: <span class="number">7</span>&#125; </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;dict[&#x27;Name&#x27;]: &quot;</span>, <span class="built_in">dict</span>[<span class="string">&#x27;Name&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h2 id="5-字典内置函数-amp-方法"><a href="#5-字典内置函数-amp-方法" class="headerlink" title="5.字典内置函数&amp;方法"></a>5.字典内置函数&amp;方法</h2><p>Python字典包含了以下内置函数：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>函数及描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>len(dict) 计算字典元素个数，即键的总数。</td>
<td><code>&gt;&gt;&gt; dict = &#123;&#39;Name&#39;: &#39;Runoob&#39;, &#39;Age&#39;: 7, &#39;Class&#39;: &#39;First&#39;&#125; &gt;&gt;&gt; len(dict) 3</code></td>
</tr>
<tr>
<td>2</td>
<td>str(dict) 输出字典，可以打印的字符串表示。</td>
<td><code>&gt;&gt;&gt; dict = &#123;&#39;Name&#39;: &#39;Runoob&#39;, &#39;Age&#39;: 7, &#39;Class&#39;: &#39;First&#39;&#125; &gt;&gt;&gt; str(dict) &quot;&#123;&#39;Name&#39;: &#39;Runoob&#39;, &#39;Class&#39;: &#39;First&#39;, &#39;Age&#39;: 7&#125;&quot;</code></td>
</tr>
<tr>
<td>3</td>
<td>type(variable) 返回输入的变量类型，如果变量是字典就返回字典类型。</td>
<td><code>&gt;&gt;&gt; dict = &#123;&#39;Name&#39;: &#39;Runoob&#39;, &#39;Age&#39;: 7, &#39;Class&#39;: &#39;First&#39;&#125; &gt;&gt;&gt; type(dict) &lt;class &#39;dict&#39;&gt;</code></td>
</tr>
</tbody></table>
<h1 id="9-python迭代器"><a href="#9-python迭代器" class="headerlink" title="9.python迭代器"></a>9.python迭代器</h1><h2 id="1-迭代器："><a href="#1-迭代器：" class="headerlink" title="1. 迭代器："></a>1. 迭代器：</h2><p>迭代是 Python 最强大的功能之一，是访问集合元素的一种方式。。 </p>
<p>迭代器是一个可以记住遍历的位置的对象。 </p>
<p>迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。迭代 </p>
<p>器只能往前不会后退。 </p>
<p>迭代器有两个基本的方法：iter() 和 next()。 </p>
<p>字符串，列表或元组对象都可用于创建迭代器： </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建一个 list </span></span><br><span class="line"><span class="built_in">list</span>=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] </span><br><span class="line"><span class="comment">#创建迭代器对象 </span></span><br><span class="line">it=<span class="built_in">iter</span>(<span class="built_in">list</span>) </span><br><span class="line"><span class="comment">#开始迭代第 1 个元素 1 </span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(it)) </span><br><span class="line"><span class="comment">#开始迭代第 2 个</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(it))</span><br></pre></td></tr></table></figure>

<p>迭代器对象可以使用常规 for 语句进行遍历：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] </span><br><span class="line">it = <span class="built_in">iter</span>(<span class="built_in">list</span>) <span class="comment"># 创建迭代器对象 </span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> it:</span><br><span class="line">	<span class="built_in">print</span> (x, end=<span class="string">&quot; &quot;</span>)</span><br></pre></td></tr></table></figure>

<p>也可以使用 next() 函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] </span><br><span class="line">it = <span class="built_in">iter</span>(<span class="built_in">list</span>) <span class="comment"># 创建迭代器对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="built_in">print</span> (<span class="built_in">next</span>(it)) </span><br><span class="line">    <span class="keyword">except</span> StopIteration:</span><br><span class="line">        sys.exit()</span><br></pre></td></tr></table></figure>

<h1 id="10-Python的单线程与多线程"><a href="#10-Python的单线程与多线程" class="headerlink" title="10.Python的单线程与多线程"></a>10.Python的单线程与多线程</h1><h2 id="1-什么是进程"><a href="#1-什么是进程" class="headerlink" title="1)什么是进程?"></a>1)什么是进程?</h2><p>是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基 </p>
<p>本单位，是操作系统结构的基础。 </p>
<h2 id="2-什么是线程"><a href="#2-什么是线程" class="headerlink" title="2) 什么是线程?"></a>2) 什么是线程?</h2><p>有时被称为轻量级进程(Lightweight Process，LWP），是程序执行流的最小单元。 线 </p>
<p>程是进程中的一个实体，是被系统独立调度和分派的基本单位，一个进程可以包含多个线程， </p>
<p>但是线程不能包含多个进程。线程自己不拥有系统资源 ，在单个程序中同时运行多个线程 </p>
<p>完成不同的工作，称为多线程。 </p>
<h2 id="3-线程与进程的区别？"><a href="#3-线程与进程的区别？" class="headerlink" title="3) 线程与进程的区别？"></a>3) 线程与进程的区别？</h2><p>线程和进程的区别在于，子进程和父进程有不同的代码和数据空间，而多个线程则共享 </p>
<p>数据空间，每个线程有自己的执行堆栈和程序计数器为其执行上下文。</p>
<p>提示： </p>
<p>LoadRunner 和 Jmeter 等性能测试工具也利用了多线程和多进程来构造多个并发用户来执 </p>
<p>行性能测试。 </p>
<p>线程与进程图文解释 </p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html">http://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html</a> </p>
<h2 id="4-单线程"><a href="#4-单线程" class="headerlink" title="4)单线程"></a>4)单线程</h2><p>单线程在程序执行时，所走的程序路径按照连续顺序排下来，前面的必须处理好，后面 </p>
<p>的才会执行。 </p>
<p>案例：一个学生先用 2 秒说话，接着用 3 秒写字，最后结束。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> ctime,sleep </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">talk</span>():</span> </span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;Start talk %r&quot;</span> %ctime()) </span><br><span class="line">    sleep(<span class="number">2</span>) </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write</span>():</span> </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Start Write! %r&quot;</span> %ctime()) </span><br><span class="line">    sleep(<span class="number">3</span>) </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>: </span><br><span class="line">    talk() </span><br><span class="line">    write() </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;All end %r&quot;</span> %ctime()) </span><br></pre></td></tr></table></figure>

<p>if <strong>name</strong>==”<strong>main</strong>“: 表示如果当前模块是被直接运行的，则该语句之后代码块被运 </p>
<p>行，如果模块是被导入的，则代码块不被运行。</p>
<h2 id="5-多线程"><a href="#5-多线程" class="headerlink" title="5) 多线程"></a>5) 多线程</h2><p>多线程（MultiThreading）是指从软件或者硬件上实现多个线程并发执行的技术。 </p>
<p>案例：让学生同时进行说和写操作 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">from time import ctime,sleep </span><br><span class="line"></span><br><span class="line">import threading </span><br><span class="line"></span><br><span class="line">def talk(content,loop): </span><br><span class="line">	for i in range(loop): </span><br><span class="line">		print(&quot;Start Talk %s %s&quot; %(content,ctime())) </span><br><span class="line">		sleep(3) </span><br><span class="line"></span><br><span class="line">def write(content,loop): </span><br><span class="line">	for i in range(loop): </span><br><span class="line">		print(&quot;Start Write %s %s&quot; %(content,ctime())) </span><br><span class="line">		sleep(5) </span><br><span class="line"></span><br><span class="line">threads=[] </span><br><span class="line"></span><br><span class="line">t1=threading.Thread(target=talk,args=(&#x27;Speak: Hello&#x27;,2)) </span><br><span class="line"></span><br><span class="line">threads.append(t1) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">t2=threading.Thread(target=write,args=(&#x27;Write: Life is Short You need Python!&#x27;,2)) </span><br><span class="line"></span><br><span class="line">threads.append(t2) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__==&#x27;__main__&#x27;: </span><br><span class="line"></span><br><span class="line">    for t in threads: </span><br><span class="line">        t.start() </span><br><span class="line"></span><br><span class="line">	for t in threads: </span><br><span class="line">		t.join() </span><br><span class="line">	print(&quot;All the End %r&quot; %ctime()) </span><br></pre></td></tr></table></figure>

<h2 id="6-多进程"><a href="#6-多进程" class="headerlink" title="6) 多进程"></a>6) 多进程</h2><p>与多线程相比，多进程就是 import multiprocessing </p>
<p>然后替换相应的方法 multiprocessing.Process（） </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">from time import sleep,ctime</span><br><span class="line">import multiprocessing </span><br><span class="line"></span><br><span class="line">def talk(content,loop): </span><br><span class="line"></span><br><span class="line">	for i in range(loop): </span><br><span class="line">		print(&quot;Talk: %s %s&quot; %(content,ctime())) </span><br><span class="line">		sleep(2) </span><br><span class="line"></span><br><span class="line">def write(content,loop): </span><br><span class="line">	for i in range(loop): </span><br><span class="line">		print(&quot;Write: %s %s&quot;%(content,ctime())) </span><br><span class="line">		sleep(3) </span><br><span class="line"></span><br><span class="line">process=[] </span><br><span class="line"></span><br><span class="line">p1=multiprocessing.Process(target=talk,args=(&#x27;hello&#x27;,2)) </span><br><span class="line"></span><br><span class="line">process.append(p1) </span><br><span class="line"></span><br><span class="line">p2=multiprocessing.Process(target=write,args=(&#x27;Python&#x27;,2)) </span><br><span class="line"></span><br><span class="line">process.append(p2) </span><br><span class="line"></span><br><span class="line">if __name__==&#x27;__main__&#x27;: </span><br><span class="line"></span><br><span class="line">    for p in process: </span><br><span class="line">        p.start() </span><br><span class="line">    for p in process: </span><br><span class="line">        p.join() </span><br><span class="line"></span><br><span class="line">    print(&quot;All process is Run %s&quot; %ctime())</span><br></pre></td></tr></table></figure>

<h1 id="11-Python-的爬虫案例"><a href="#11-Python-的爬虫案例" class="headerlink" title="11.Python 的爬虫案例"></a>11.Python 的爬虫案例</h1><p>从网页页面上批量下载 jpg 格式图片，并按照数字递增命名保存到指定的文件夹。 </p>
<p>Web 地址：<a target="_blank" rel="noopener" href="http://p.weather.com.cn/2017/06/2720826.shtml#p=1">http://p.weather.com.cn/2017/06/2720826.shtml#p=1</a> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib </span><br><span class="line"><span class="keyword">import</span> urllib.request </span><br><span class="line"><span class="keyword">import</span> re <span class="comment">#正则表达式 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#解析页面</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_page</span>(<span class="params">url</span>):</span> </span><br><span class="line"></span><br><span class="line">request=urllib.request.Request(url) <span class="comment">#发送网络请求 </span></span><br><span class="line"></span><br><span class="line">response=urllib.request.urlopen(request)<span class="comment">#根据 url 打开页面 </span></span><br><span class="line"></span><br><span class="line">data=response.read() <span class="comment">#获取页面响应数据</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> data </span><br><span class="line"></span><br><span class="line"><span class="comment">#下载图片 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_image</span>(<span class="params">html</span>):</span> </span><br><span class="line"></span><br><span class="line">regx=<span class="string">r&#x27;http://[\S]jpg&#x27;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">#定义正则表达式，匹配页面图片元素 </span></span><br><span class="line"></span><br><span class="line">pattern=re.<span class="built_in">compile</span>(regx) </span><br><span class="line"></span><br><span class="line"><span class="comment">#编译表达式构造匹配模式 </span></span><br><span class="line"></span><br><span class="line">get_image=re.findall(pattern,<span class="built_in">repr</span>(html)) <span class="comment">#进行正则匹配并返回结果 </span></span><br><span class="line"></span><br><span class="line">num = <span class="number">1</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">#遍历获取的图片 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> img <span class="keyword">in</span> get_image: </span><br><span class="line"></span><br><span class="line">image=load_page(img) </span><br><span class="line"></span><br><span class="line"><span class="comment">#将图片存入到指定文件夹 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;E:\\Photo\\%s.jpg&#x27;</span> %num,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> fb: </span><br><span class="line"></span><br><span class="line">fb.write(image) </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;正在下载第 %s 张图片&quot;</span> %num) </span><br><span class="line"></span><br><span class="line">num = num + <span class="number">1</span> </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;下载完成！&quot;</span>) </span><br><span class="line"></span><br><span class="line">url=<span class="string">&#x27;http://p.weather.com.cn/2017/06/2720826.shtml#p=1&#x27;</span> </span><br><span class="line"></span><br><span class="line">html=load_page(url) </span><br><span class="line"></span><br><span class="line">get_image(html) </span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/07/python%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86/" data-id="ckt9xvpl400008cr76arx4nw6" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/31/sdk%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/07/python%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/31/sdk%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/31/appium%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>